# ==============================================================================
# FUZZEL CONFIGURATION
# ==============================================================================

[main]
# Typography and interface
font=Noto Sans:weight=medium:size=12
terminal=foot -e
prompt="❯ "
layer=overlay

# Dimensions and espacements
lines=10
width=40
horizontal-pad=20
vertical-pad=15
inner-pad=5
line-height=24
image-size-ratio=0.5

# Icones
icon-theme=Papirus-Dark
icons-enabled=yes

[colors]
# Catppuccin Macchiato (RRGGBBAA)
background=1e1e2edd        # Dark font with light opacity
text=cdd6f4ff              # Light text
match=89b4faff             # Matched text (Blue)
selection=313244ff         # Selected line font (Gray)
selection-text=cdd6f4ff    # Selected line text
selection-match=f9e2afff   # Selected line matched text (Yellow)
border=89b4faff            # Border (Blue accent)

[border]
width=2
radius=8                   # rounded corners for Hyprland & Mako
