# ==============================================================================
# HYPRLOCK CONFIGURATION
# ==============================================================================

# --- Background ---
background {
    monitor =
    path = screenshot
    blur_passes = 3
    blur_size = 8
    noise = 0.0117
    contrast = 0.8916
    brightness = 0.6172
    vibrancy = 0.1696
    vibrancy_darkness = 0.0
}

# --- MDP ---
input-field {
    monitor =
    size = 250, 50
    outline_thickness = 2
    dots_size = 0.2
    dots_spacing = 0.2
    dots_center = true
    outer_color = rgba(33ccffee)
    inner_color = rgba(40, 40, 40, 0.5)
    font_color = rgb(200, 200, 200)
    fade_on_empty = false
    placeholder_text = <i>🔒</i>
    hide_input = false
    position = 0, -120
    halign = center
    valign = center
}

# --- CLOCK ---
label {
    monitor =
    text = $TIME
    color = rgba(255, 255, 255, 0.9)
    font_size = 90
    font_family = Noto Sans Bold
    position = 0, 80
    halign = center
    valign = center
}

# --- USER MESSAGE ---
label {
    monitor =
    text = Hello, $USER
    color = rgba(255, 255, 255, 0.7)
    font_size = 18
    font_family = Noto Sans
    position = 0, 0
    halign = center
    valign = center
}
