splash = false
ipc = on

wallpaper {
    # Empty for all screen
    monitor =

    path = ~/Pictures/Wallpapers/

    fit_mode = cover

    # Change wallpaper every 3600 secondes (1 hour)
    timeout = 60
}
